{
  "Platform": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=product-identification.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
